; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Spoony Waves"
#define MyAppPublisher "Spoonforge"
#define MyAppURL "https://www.spoonforge.com"
#define MyAppExeName "SpoonyWaves.exe"
#define ExePath = "..\dist\SpoonyWaves.exe"
#define MyAppVersion = GetVersionNumbersString(ExePath)


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1044F799-72EF-463B-B8D4-AB9273CB3400}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\chris\Documents\Projects\Privat\SpoonyWaves\installer\License.rtf
InfoBeforeFile=C:\Users\chris\Documents\Projects\Privat\SpoonyWaves\installer\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SpoonyWavesSetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\chris\Documents\Projects\Privat\SpoonyWaves\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file SpoonyWaves.reg
Root: HKA; Subkey: "Software\Classes\*\shell\SpoonyWaves"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\*\shell\SpoonyWaves"; ValueType: string; ValueName: ""; ValueData: "Generate Waveform with SpoonyWaves"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\*\shell\SpoonyWaves"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\*\shell\SpoonyWaves\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\*\shell\SpoonyWaves\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\WMP.SoundFile\shell\SpoonyWaves"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\WMP.SoundFile\shell\SpoonyWaves"; ValueType: string; ValueName: ""; ValueData: "Generate Waveform with SpoonyWaves"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\WMP.SoundFile\shell\SpoonyWaves\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\WMP.SoundFile\shell\SpoonyWaves\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\SoundRec\shell\SpoonyWaves"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\SoundRec\shell\SpoonyWaves"; ValueType: string; ValueName: ""; ValueData: "Generate Waveform with SpoonyWaves"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\SoundRec\shell\SpoonyWaves\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\SoundRec\shell\SpoonyWaves\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\SystemFileAssociations\.mp3\shell\SpoonyWaves"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\SystemFileAssociations\.mp3\shell\SpoonyWaves"; ValueType: string; ValueName: ""; ValueData: "Generate Waveform with SpoonyWaves"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\SystemFileAssociations\.mp3\shell\SpoonyWaves\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\SystemFileAssociations\.mp3\shell\SpoonyWaves\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\SpoonyWaves"; Flags: uninsdeletekeyifempty; Check: IsAdminInstallMode
Root: HKLM; Subkey: "SOFTWARE\SpoonyWaves"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletevalue; Check: IsAdminInstallMode
Root: HKLM; Subkey: "SOFTWARE\SpoonyWaves"; ValueType: string; ValueName: "Version"; ValueData: "1.0.0"; Flags: uninsdeletevalue; Check: IsAdminInstallMode
Root: HKCU; Subkey: "Software\SpoonyWaves"; Flags: uninsdeletekeyifempty; Check: not IsAdminInstallMode
Root: HKCU; Subkey: "Software\SpoonyWaves"; ValueType: dword; ValueName: "installed"; ValueData: $00000001; Flags: uninsdeletevalue; Check: not IsAdminInstallMode
;End of registry data from file SpoonyWaves.reg


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName} --diagnostics"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

